spring.application.name=ShoppingMalManagement
spring.datasource.url=jdbc:mysql://localhost:3307/project
spring.datasource.username=root
spring.datasource.password=Mithunm@123
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
